services:
  db:
    image: postgres
    container_name: dance_db
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=dance_db
    volumes:
      - ./db/initdb:/docker-entrypoint-initdb.d

  app:
    build: ./backend
    container_name: dance_app
    ports:
     - ${PORT_APP}:3000
    depends_on:
      - db
    command: npm run dev
    volumes:
      - ./backend:/app
      - /app/node_modules
    environment:
     - DB_USER=${DB_USER}
     - DB_PASSWORD=${DB_PASSWORD}

  frontend:
    build: ./frontend
    container_name: dance_frontend
    ports:
      - ${PORT_FRONTEND}:8080
    depends_on:
      - app
    volumes:
      - ./frontend/src:/app/src
    environment:
      - VITE_PORT_APP=${PORT_APP}
